========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
========new log========
[tegco2=30]========new log========
[tegco2=45]========new log========
[tegco2=45][tegco2=45]========new log========
[tegco2=50]========new log========
[tSweep=0]========new log========
3hello[tegco2=30]========new log========
[tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=35][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=1][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15][tegco2=15]========new log========
[tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54][tegco2=54]========new log========
[tegco2=11][tegco2=11][tegco2=11][tegco2=11][tegco2=11][tegco2=11][tegco2=11]========new log========
[tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9][tegco2=9]========new log========
[tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=8888][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88][tegco2=88]========new log========
[tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8][tSweep=8]========new log========
[tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tegco2=8][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9][tSweep=9]========new log========
========new log========
[tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77]hhhghsdfsdfsdfsdfdsf[tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77][tegco2=77]========new log========
